<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Tasksapp</title>
  </head>
  <body>
    <img class="welcome-img" src="img/welcome1.png" alt="" />
    <section class="welcome-page">
      <h2>
        Hello there, <br />
        Welcome
      </h2>
      <div class="welcome-page__login">Sign In With Google</div>
    </section>
    <img class="welcome-page__google-icon" src="img/google-icon.png" alt="">
  </body>
</html>
